%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AppleVisionOS_SystemColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.23137257, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.58431375, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.7803922, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7803922, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.6901961, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.6784314, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4784314, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.3372549, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.32156864, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.1764706, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.5176471, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.27058825, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83921576, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.8196079, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.8313726, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.7843138, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.8235295, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.5176471, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.36078432, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.3529412, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.21568629, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.5568628, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9490197, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.8980393, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.8196079, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.7803922, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.68235296, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.5568628, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.5568628, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.38823533, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.28235295, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.227451, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.10980393, b: 0.11764707, a: 1}
